#dogList {
  /* display: flex;
    justify-content: space-around;
    width: 70vw;
    margin: 0 auto; */
  flex: 2;
  /* margin: 0 auto; */
  margin: 2rem 0;


  ul {
    margin: 0;
    padding: 0 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    /* grid-auto-rows: 27rem; */

    li {
      list-style-type: none;
      border: 0.1rem solid var(--border-color);
      background-color: var(--main-color);
      border-radius: 1rem;

      padding: 5px;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 0px 5px rgb(171, 171, 171);

      p {
        margin: 0 0 0.4rem 0.4rem;
      }

      .dogFavButton {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
      }
    }


  }

  .detailLiElement {
    height: fit-content;
    width: 40vw;
    margin: 0 auto;
  }

  .detailImg {
    height: auto;
  }

  .detailButton {
    margin: 0.5rem auto !important; 
  }

  .buttomButtons{
    display: flex;
    justify-content: space-between;
    
    button{
      margin: 0.5rem 0;
    }
  }

  .copyButton {
    /* margin: 1% 0 0 80%; */
  }
}