body {
    --distance-to-top: 50%
}

.slider {
    /* display: block; */
    position: relative;
}
.areaSlider {
    position: absolute;
    /* top: var(--distance-to-top); */
    width: 200px;
    height: 10px;
    background-color: white;
    border-radius: 5px;
}

.coverAreaSlider {
    position: absolute;
    /* top: var(--distance-to-top); */
    height: 10px;
    /* width: 200px; */
    background-color: var(--button-color);
    border-radius: 5px;
    /* padding-right: 20px; */
}

.sliderTrack, .sliderRange {
    border-radius: 3px;
    height: 5px;
    position: absolute;
}

.sliderTrack {
    background-color: white;
    width: 100%;
    z-index: 1;
}

.sliderRange {
    background-color: grey;
    z-index: 2;
}

.thumb,
.thumb ::-webkit-slider-thumb {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
}

.thumb {
    pointer-events: none;
    position: absolute;
    /* top: var(--distance-to-top);    sollte irgendwie so geändert werden das es sich an den slider orientiert */
    height: 0;
    width: 200px;
    outline: none;
}

.thumb-3 {
    z-index: 3;
    
}

.thumb-4 {
    z-index: 4;
}

input[type="range"]::-webkit-slider-thumb {
    color: green;
    border: none;
  }
  

/* for chrome */
.thumb::-webkit-slider-thumb {
    background-color: #f1f5f7;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 1px 1px #ced4da;
    cursor: pointer;
    height: 18px;
    width: 18px;
    margin-top: 4px;
    pointer-events: all;
    position: relative;
  }
  
  /* For Firefox browsers */
  .thumb::-moz-range-thumb {
    background-color: #f1f5f7;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 1px 1px #ced4da;
    cursor: pointer;
    height: 18px;
    width: 18px;
    margin-top: 4px;
    pointer-events: all;
    position: relative;
  }


  .inputSlider {
    color: black;
    margin-top: 2.5rem;
  }