#header {
    text-align: center;
    background-color: var(--main-color);
    border-bottom: 0.1rem solid var(--border-color);
    margin: 0;
    padding: 3vh;
}

#navBar {
    display: flex;
    border-bottom: 0.1rem solid var(--border-color);
    background-color: var(--button-color);
    box-shadow: 0px 0px 5px rgb(171, 171, 171);

    button {
        background: none;
        border: none;
        padding: 0.1rem;
        margin: 0.4rem auto;
        font: inherit;
        cursor: pointer;
        outline: inherit;
        display: inline;
    }

    .active {
        background-color: var(--nav-color);
    }
}





/* 
  #navBar button .passive {
    background-color: var(--nav-color);
  } */

